# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.03174 0.03174 0.03174
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.02149 0.02757 0.64
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.64 0.0491 0.00804
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0.64 0.46364 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 390.625
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

